{
  "name": "0x03-es6_data_manipulation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "node 0-main.js",
    "lint": "eslint .",
    "full-test": "npm run lint && npm run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-jest": "^27.0.0",
    "eslint": "^7.32.0",
    "jest": "^27.0.0"
  }
}
